{
  // Devvychrome — Waybar fragment (Media Rail v1)
  //
  // This file is INTENTIONALLY a fragment, not a drop-in replacement
  // for ~/.config/waybar/config.jsonc. It is structured as a valid,
  // self-contained Waybar config so the Media Rail can be previewed
  // by running a scratch instance of Waybar against it.
  //
  // To adopt the Rail in a live configuration, copy only the modules
  // under the "Devvychrome Media Rail" header into the user's existing
  // ~/.config/waybar/config.jsonc by hand. See waybar/README.md for the
  // scratch-preview workflow.
  //
  // Required env:
  //   DEVVYCHROME_REPO  absolute path to this repository's root,
  //                     exported before launching the scratch Waybar.

  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 27,
  "margin-top": 2,

  "modules-left": [
    "hyprland/workspaces",
    "idle_inhibitor",
    "group/devvychrome-media-rail"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio#output",
    "pulseaudio#input",
    "memory",
    "cpu",
    "battery"
  ],

  // ── Devvychrome Media Rail ────────────────────────────────────────
  // Two custom modules grouped so the Rail reads as one continuous
  // surface. now-playing carries metadata and the progress ribbon;
  // wave adds an optional, cava-driven waveform that disappears
  // silently when cava is missing.
  "group/devvychrome-media-rail": {
    "orientation": "inherit",
    "modules": [
      "custom/now-playing",
      "custom/wave"
    ]
  },

  "custom/now-playing": {
    "exec": "$DEVVYCHROME_REPO/scripts/media/now-playing.sh",
    "return-type": "json",
    "interval": 1,
    "signal": 11,
    "format": "{}",
    "tooltip": true,
    // The script emits pango-marked-up text so it can carry an
    // internal luminance hierarchy (glyph / label / progress).
    // Dynamic content is pre-pango-escaped inside the script.
    "escape": false,
    "on-click":       "$DEVVYCHROME_REPO/scripts/media/control.sh play-pause",
    "on-click-right": "$DEVVYCHROME_REPO/scripts/media/menu.sh",
    "on-scroll-up":   "$DEVVYCHROME_REPO/scripts/media/control.sh previous",
    "on-scroll-down": "$DEVVYCHROME_REPO/scripts/media/control.sh next"
  },

  "custom/wave": {
    "exec": "$DEVVYCHROME_REPO/scripts/media/wave.sh",
    "exec-if": "command -v cava >/dev/null 2>&1",
    "format": "{}",
    "tooltip": false,
    "escape": false
  },
  // ──────────────────────────────────────────────────────────────────

  "hyprland/workspaces": {
    "on-click": "activate",
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "󱗼",
      "active":  "󱗾",
      "empty":   "󱗽",
      "focused": "󱥸"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [], "6": []
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "󰛊", "deactivated": "󰾫" }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode"
    }
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid}\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3
  },

  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "off",
    "format-icons": { "default": [""] },
    "scroll-step": 2,
    "max-volume": 100
  },

  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": " ",
    "format": "{format_source}",
    "tooltip-format": "{source_volume}%",
    "scroll-step": 1,
    "max-volume": 100
  },

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G"
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}%"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-full": "󰂅 {capacity}%",
    "interval": 5,
    "states": { "warning": 20, "critical": 10 }
  }
}
